[uwsgi]

chdir = /home/ubuntu/AttendaceCheckServer
module = django_server.wsgi
home = /home/ubuntu/django-rest-tutorial

master = true
processes = 4
socket = localhost:8001

vacuum  = true
daemonize=/home/ubuntu/AttendaceCheckServer/attendace.log
pidfile=/tmp/my_uwsgi.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
