<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>완료</title>

    <style>
       html,
body {
  height: 100%;
}

body {
  justify-content: center;
  font-size : 15px;
  margin : 10px;
  background-color: #f5f5f5;
}

button {
    margin-left : 20px;
    padding : 10px;
    font-size: 25px;
}

.table_form {
    width: 80%;
    font-size : 20px;
    margin : 20px;
    border-top: 1px solid #444444;
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #444444;
    padding : 10px;
    text-align: center;
}
th {
    background-color: #bbdefb;
}
 td {
    background-color: #e3f2fd;
 }

 input {
    width: 20px;
    height: 20px;
 }


.name_class{
    margin: 20px;
}

    </style>
</head>
<body>

<form action ="{% url 'regLec' %}" method="post">
    {% csrf_token %}
    <div class = "name_class">
    <h2>이름 : {{name}}</h2>
        <h2>학번 : {{student_id}}</h2>
    <input type="hidden" name="student_id" value="{{student_id}}"/>
</div>
    <h1>강의 선택하기</h1>
    <table class="table_form" >
        <thead>
        <tr>
            <th><B></B></th>
            <th><B>과목명</B></th>
            <th><B>강의실</B></th>
            <th><B>학 과</B></th>
        </tr>
        </thead>
        <tbody>
        {% for subject in subjects %}
        <tr>
            <td><input type="checkbox" value="{{subject.lecture_id}}" name="lecinfo[]"></td>
            <td> {{subject.lecture_name}}</td>
            <td> {{subject.lecture_room}}</td>
            <td> {{subject.department}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <button type="submit" name="btn">Complete</button>
</form>
</body>
</html>